service.url.recpay = /lifebank/lb-source/
appProperties.serviceName = lb-source-svc
app-properties.controller.products:/products/{idclient}


service.configuration.http.http-request-timeout: 100000


