service.url.lifebank = /lifebank/lb-source/
appProperties.serviceName = lb-source-svc
app-properties.controller.products:/products/{user}
app-properties.controller.transactions:/transactions/{accountID}
app-properties.controller.login:/login



service.configuration.http.http-request-timeout: 100000


